{
    "name": "datagutten/renamevideo",
    "description": "A tool to rename dreambox recordings based on xmltv data",
    "type": "project",
    "require": {
        "datagutten/tools": "^1.5",
        "datagutten/tvdb": "dev-master",
        "datagutten/video-tools": "1.0",
        "datagutten/xmltvtools": "dev-master",
        "twig/twig": "^2.12"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "datagutten",
            "email": "datagutten@datagutten.net"
        }
    ],
    "autoload": {
        "classmap": ["tvdb_utils.php"],
        "psr-4": {
            "datagutten\\renamevideo\\": "src",
            "datagutten\\renamevideo\\tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "config": {
        "sort-packages": true
    }
}
